// Тут не получилось исключить пустую строку в promt, записал так

// Eсли переменная a равна нулю то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0
// if (a === 0) {
//    alert('Верно');
// } else {
//    alert('Неверно');
// }

// Если переменная a больше или равна нулю, то выведите 'Верно', иначе
// выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1
// if (a >= 0) {
//    alert('Верно');
// } else {
//    alert('Неверно');
// }

// Здесь добваил условие

// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = prompt('Введите значение');
// if (a === '1' || a === 1) {
//    alert('Верно');
// } else {
//    alert('Неверно');
// }

// в этих здачах так же задал изначально переменную вместо promt

// Если переменная test равна true, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите
// два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// if (test) {
//    alert('Верно');
// } else {
//    alert('Неверно');
// }
// test ? alert('Верно') : alert('Неверно');

// Если переменная test не равна true, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите
// два варианта скрипта - с короткой записью и с длинной.

// // let test = false
// if (!test) {
//    alert('Верно');
// } else {
//    alert('Неверно');
// }
// !test ? alert('Верно') : alert('Неверно');

// тут переделал

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она
// имеет значение '1', то в переменную result запишем 'зима', если имеет
// значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// let num = +prompt('Введите значение от 1 до 4')
// let result = 'Зима';
// switch (num) {
//    case 1:
//       result = 'Зима'
//       break;
//    case 2:
//       result = 'Весна'
//       break;
//    case 3:
//       result = 'Лето'
//       break;
//    case 4:
//       result = 'Осень'
//       break;
//    default:
//       alert('Введите значение от 1 до 4');
// }
// alert(result);

//добави пробелы между числами и начальное знаение

// Найти последовательность чисел, вычисляемую по следующему алгоритму:
// a. Вводится число;
// b. Если четное, то делится на 2, если нечетное, то умножается на 3 и
// увеличивается на 1;
// c. Полученное число в результате пункта b, становится следующим
// числом в последовательности и повторяется пункт b.
// d. Алгоритм работает до тех пор, пока число в последовательности не
// станет равно 1. Результат записать в строку или массив и вывести в
// консоль

// let a = +prompt('Ведите число');
// let b = a
// let str = ' '

// while (a != 1) {
//    if (a % 2 === 0) {
//       a = a / 2 + ' ';
//    } else {
//       a = a * 3 + 1 + ' ';
//    }
//    str = str + a
// }
// console.log(b + str)

// добавил счетчик

// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не
// станет меньше 50. Какое число получится? Посчитайте количество
// итераций, необходимых для этого (итерация - это проход цикла), и
// запишите его в переменную num.

// let n = 1000;
// while (n > 50) {
//    for (let i = 1; i < 6; i++) {
//       n = n / 2
//       console.log(i, n)
//    }
// }


// Остальные исправления пока не знаю как сделать

// Новая задача

// Найти все натуральные числа в промежутке между двумя введенными
// числами. Результат записать в строку или массив и вывести в консоль.


// let a = 20
// let b = 7
// let c = a + 1;
// let d = b + 1;
// if (a < b) {
//    for (c; c < b; c++) {
//       console.log(c)
//    }
// } else if (b < a) {
//    for (d; a > d; d++) {
//       console.log(d)
//    }
// }

// Остальные задачи наверное пока не знаю как решать






